DEV_TOKEN=ODIwNjIxMjM1NzIwNDIxMzc2.YE31FQ.agtI2qBUDMWah9M62ytb3qpkS2g
PROD_TOKEN=ODAyNjI3MTEwMzg4NzYwNjY3.YAx-vw.uWdpd7_nU7F5qfZIjAcxoi04wbE
GENIUS_ACCESS_TOKEN=NcfsZRZ_J5ekpX-SLKCkGCTlsKq7m6QXlEJIXJVy2qrktpzZmkh4CB5OiBFoOBOt
MONGO_URI=mongodb+srv://ishank:karmakar@mycluster.6byrp.mongodb.net/discordbot?retryWrites=true&w=majority