DEV_TOKEN=ODIwNjIxMjM1NzIwNDIxMzc2.YE31FQ.sNOKlCGufzdmJ-g30U1N5n58QRY
PROD_TOKEN=ODAyNjI3MTEwMzg4NzYwNjY3.YAx-vw.-2_6CsUo3CZ-GWyFU17GoTEuP4U
GENIUS_ACCESS_TOKEN=NcfsZRZ_J5ekpX-SLKCkGCTlsKq7m6QXlEJIXJVy2qrktpzZmkh4CB5OiBFoOBOt
MONGO_URI=mongodb+srv://ishank:karmakar@mycluster.6byrp.mongodb.net/discordbot?retryWrites=true&w=majority